{
  "name": "newt239.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:text": "textlint \"content/**/*.md\" \"README.md\"",
    "lint:text:fix": "textlint --fix \"content/**/*.md\" \"README.md\"",
    "compress": "bun run scripts/compress-images.ts"
  },
  "dependencies": {
    "@nuxt/content": "3.14.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@tabler/icons-vue": "3.44.0",
    "better-sqlite3": "12.10.0",
    "dayjs": "1.11.21",
    "eslint": "10.4.1",
    "nuxt": "4.4.6",
    "vue": "3.5.35",
    "vue-gtag-next": "1.14.0",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "8.0.15",
    "@types/node": "25.9.1",
    "sharp": "0.34.5",
    "textlint": "15.7.1",
    "textlint-rule-preset-ai-writing": "1.1.0",
    "textlint-rule-preset-japanese": "10.0.4",
    "textlint-rule-preset-jtf-style": "3.0.3",
    "typescript": "6.0.3"
  }
}
